[begin] (Utseende) 
    [exec] (Conky){conky-manager2}
    [submenu] (Dockor)
        [exec] (Default) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] (Dockmaker) {mx-dockmaker}
    [end]
    [exec] (Skrivbords-ikoner) {mx-idesktool}
    [Exec] (Font) {mxfb-font} 
    [exec] (Skärmar) {gkrellm}
  	[Exec] (Tema) {mx-tweak --theme}
    [submenu] (Verktygsfält)
        [exec] (Fluxbox) {toggletint2}
        [exec] (tint2) {toggletint2}
    [end]
    [submenu] (Wallpaper) 
    [exec] (Rotera) {mxfb-bg-rotate}
    [exec] (Separat) {mxfb-separate-backgrounds}
    [exec] (Välj) {nitrogen}
[end]

