[begin] (外観) 
    [exec] (Conky){conky-manager2}
    [submenu] (ドック)
        [exec] (既定) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] (ドックメーカー) {mx-dockmaker}
    [end]
    [exec] (デスクトップのアイコン) {mx-idesktool}
    [Exec] (Font) {mxfb-font} 
    [exec] (モニタ) {gkrellm}
  	[Exec] (テーマ) {mx-tweak --theme}
    [submenu] (ツールバー)
        [exec] (トラディショナル) {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (壁紙) 
    [exec] (回転) {mxfb-bg-rotate}
    [exec] (分割) {mxfb-separate-backgrounds}
    [exec] (選択) {nitrogen}
[end]

