[begin] (Izgled) 
    [exec] (Conky){conky-manager2}
    [submenu] ()
        [exec] (Zadano) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Ikone radne površine) {mx-idesktool}
    [Exec] (Font) {mxfb-font} 
    [exec] () {gkrellm}
  	[Exec] (Tema) {mx-tweak --theme}
    [submenu] ()
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Tapeta) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] () {nitrogen}
[end]

