[begin] (Útlit) 
    [exec] (){conky-manager2}
    [submenu] ()
        [exec] (Sjálfgefið) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] () {mx-idesktool}
    [Exec] (Font) {mxfb-font} 
    [exec] () {gkrellm}
  	[Exec] (Þema) {mx-tweak --theme}
    [submenu] ()
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Bakgrunnsmynd) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] () {nitrogen}
[end]

