[begin] (स्वरूप) 
    [exec] (कोंकी){conky-manager2}
    [submenu] (डॉक)
        [exec] (डिफ़ॉल्ट) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (डेस्कटॉप आइकन) {mx-idesktool}
    [Exec] (Font) {mxfb-font} 
    [exec] () {gkrellm}
  	[Exec] (थीम) {mx-tweak --theme}
    [submenu] (साधन पट्टी)
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (वॉलपेपर) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] (चयन) {nitrogen}
[end]
