[begin] ("Apariencia") 
    [exec] ("Conky"){conky-manager2}
    [submenu] ("Barra de iconos")
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] ("Por defecto") {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] ("Dockmaker") {mx-dockmaker}
    [end]
    [exec] ("Iconos del escritorio") {mx-idesktool}
    [exec] ("Monitores") {gkrellm}
    [submenu] ("Diseño")
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] ("Tema") {lxappearance}
    [submenu] ("Barra de herramientas")
        [exec] ("Fluxbox") {toggletint2}
        [exec] ("Tradicional") {toggletint2}
    [end]
    [submenu] ("Fondo de pantalla") 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
