[begin] (Vzhľad) 
    [exec] (){conky-manager2}
    [submenu] (Dokovacie panely)
        [exec] (Predvolené) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] () {mx-idesktool}
    [Exec] () {mxfb-menufont} 
    [exec] () {gkrellm}
  	[Exec] (Motív) {mx-tweak --theme}
    [submenu] ()
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Pozadie) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] () {nitrogen}
[end]
