[begin] ("Utseende") 
    [exec] ("Conky"){conky-manager2}
    [submenu] ("Dockor")
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] ("Standard") {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] ("Dockmaker") {mx-dockmaker}
    [end]
    [exec] ("Skrivbordsikoner") {mx-idesktool}
    [exec] ("Skärmar") {gkrellm}
    [submenu] ("Stil")
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] ("Tema") {lxappearance}
    [submenu] ("Verktygsfält")
        [exec] ("Fluxbox") {toggletint2}
        [exec] ("Traditionell") {toggletint2}
    [end]
    [submenu] ("Wallpaper") 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
