[begin] (Görünüş) 
    [exec] (Conky){conky-manager2}
    [submenu] (Paneller)
        [exec] (Varsayılan) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Masaüstü simgeleri) {mx-idesktool}
    [exec] () {gkrellm}
    [submenu] (Biçem)
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] (Tema) {lxappearance}
    [submenu] (Araç çubuğu)
        [exec] (Fluxbox) {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Duvarkağıdı) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] (Seç) {nitrogen}
[end]
