[begin] (Vzhled) 
    [exec] (){conky-manager2}
    [submenu] ()
        [exec] (Standardní) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] () {mx-idesktool}
    [Exec] () {mxfb-menufont} 
    [exec] () {gkrellm}
  	[Exec] (Motiv) {mx-tweak --theme}
    [submenu] ()
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Pozadí plochy) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] (Vyberte) {nitrogen}
[end]
