[begin] (Izgled) 
    [exec] (Conky){conky-manager2}
    [submenu] ()
        [exec] (Zadano) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Ikone radne površine) {mx-idesktool}
    [exec] () {gkrellm}
    [submenu] (Stil)
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] (Tema) {lxappearance}
    [submenu] ()
        [exec] (Flubox) {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Tapeta) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] () {nitrogen}
[end]
