[begin] (外观) 
    [exec] (Conky){mx-conky}
    [submenu] (Docks)
        [exec] (默认) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] (Dockmaker) {mx-dockmaker}
    [end]
    [exec] (桌面图标) {mx-idesktool}
    [Exec] (字体) {mxfb-font} 
    [exec] (显示器) {gkrellm}
  	[Exec] (主题) {mx-tweak --theme}
    [submenu] (墙纸) 
        [exec] (选择) {nitrogen}
        [exec] (旋转) {mxfb-bg-rotate}
        [exec] (分离) {mxfb-separate-backgrounds}
    [end]
[end]
