[begin] (Apariencia) 
    [exec] (Conky){conky-manager2}
    [submenu] (Docas)
        [exec] (Predeterminado) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Iconas do dispositivo) {mx-idesktool}
    [Exec] () {mxfb-menufont} 
    [exec] () {gkrellm}
  	[Exec] (Tema) {mx-tweak --theme}
    [submenu] (Barras de ferramentas)
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Imaxe de fondo) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] (Seleccionar) {nitrogen}
[end]
