[begin] (Aparência) 
    [exec] (Conky){conky-manager2}
    [submenu] (Docas)
        [exec] (Predefinição) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] (Dockmaker) {mx-dockmaker}
    [end]
    [exec] (Ícones) {mx-idesktool}
    [Exec] () {mxfb-menufont} 
    [exec] (Monitores) {gkrellm}
  	[Exec] (Tema) {mx-tweak --theme}
    [submenu] (Barras)
        [exec] (Fluxbox) {toggletint2}
        [exec] (tint2) {toggletint2}
    [end]
    [submenu] (Fundo) 
    [exec] (Rodar) {mxfb-bg-rotate}
    [exec] (Separar) {mxfb-separate-backgrounds}
    [exec] (Seleccionar) {nitrogen}
[end]
