[begin] (Utseende) 
    [exec] (Conky){mx-conky}
    [submenu] (Dockor)
        [exec] (Default) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] (Dockmaker) {mx-dockmaker}
    [end]
    [exec] (Skrivbords-ikoner) {mx-idesktool}
    [Exec] (Font) {mxfb-font} 
    [exec] (Skärmar) {gkrellm}
  	[Exec] (Tema) {mx-tweak --theme}
    [submenu] (Wallpaper) 
        [exec] (Välj) {nitrogen}
        [exec] (Rotera) {mxfb-bg-rotate}
        [exec] (Separat) {mxfb-separate-backgrounds}
    [end]
[end]
