[begin] (Внешний вид) 
    [exec] (Conky){conky-manager2}
    [submenu] (Док панели)
        [exec] (По умолчанию) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Значки рабочего стола) {mx-idesktool}
    [Exec] (Font) {mxfb-font} 
    [exec] () {gkrellm}
  	[Exec] (Тема) {mx-tweak --theme}
    [submenu] ()
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Обои) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] (Выбор) {nitrogen}
[end]
