[begin] ("Görünüş") 
    [exec] ("Conky"){conky-manager2}
    [submenu] ("Paneller")
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] ("Öntanımlı") {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] ("Panel Yapıcı") {mx-dockmaker}
    [end]
    [exec] ("Masaüstü simgeleri") {mx-idesktool}
    [exec] ("Ekranlar") {gkrellm}
    [submenu] ("Biçem")
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] ("Tema") {lxappearance}
    [submenu] ("Araç çubuğu")
        [exec] ("Fluxbox") {toggletint2}
        [exec] ("Geleneksel") {toggletint2}
    [end]
    [submenu] ("Duvar kağıdı") 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
