[begin] (外观) 
    [exec] (Conky){conky-manager2}
    [submenu] (程序坞)
        [exec] (缺省) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (桌面图标) {mx-idesktool}
    [Exec] (Font) {mxfb-font} 
    [exec] () {gkrellm}
  	[Exec] (主题) {mx-tweak --theme}
    [submenu] (工具栏)
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (壁纸) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] () {nitrogen}
[end]
