[begin] (外観) 
    [exec] (コンキー){conky-manager2}
    [submenu] (ドック)
        [exec] (既定) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] (ドックメーカー) {mx-dockmaker}
    [end]
    [exec] (デスクトップアイコン) {mx-idesktool}
    [exec] (モニタ) {gkrellm}
    [submenu] (スタイル)
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] (テーマ) {lxappearance}
    [submenu] (ツールバー)
        [exec] (Fluxbox) {toggletint2}
        [exec] (トラディショナル) {toggletint2}
    [end]
    [submenu] (壁紙) 
    [exec] (回転) {mxfb-bg-rotate}
    [exec] (分割) {mxfb-separate-backgrounds}
    [submenu] (選択)
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-fill}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-fill}
    [end]
[end]
