[begin] (स्वरूप) 
    [exec] (कोंकी){conky-manager2}
    [submenu] (डॉक)
        [exec] (डिफ़ॉल्ट) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (डेस्कटॉप आइकन) {mx-idesktool}
    [exec] () {gkrellm}
    [submenu] (शैली)
    	[Exec] (— OVERLAY —)
    	[Exec] (Border) {mxfb-borders}
    	[Exec] (Menu font) {mxfb-menufont}
    	[Exec] (Top) {mxfb-top}
    	[Exec] (— TOOLBAR, MENU —)
         	[stylesdir] (~/.fluxbox/styles)
        	[stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] (थीम) {lxappearance}
    [submenu] (साधन पट्टी)
        [exec] (फ्लक्सबॉक्स) {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (वॉलपेपर) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] (चयन) {nitrogen}
[end]
