[begin] (المظهر) 
    [exec] (Conky){conky-manager2}
    [submenu] (المراسي)
        [exec] (الافتراضي) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] (Dockmaker) {mx-dockmaker}
    [end]
    [exec] (أيقونات سطح المكتب) {mx-idesktool}
    [Exec] (الخط) {mxfb-font} 
    [exec] (الشاشات) {gkrellm}
  	[Exec] (السمة) {mx-tweak --theme}
    [submenu] (خلفية) 
        [exec] (تحديد) {nitrogen}
        [exec] (تدوير) {mxfb-bg-rotate}
        [exec] (فصل) {mxfb-separate-backgrounds}
    [end]
[end]
