[begin] (Dukje) 
    [exec] (Conky){conky-manager2}
    [submenu] (Panele)
        [exec] (Parazgjedhje) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Ikona desktopi) {mx-idesktool}
    [exec] (Monitorë) {gkrellm}
    [submenu] (Stil)
    	[Exec] (— OVERLAY —)
    	[Exec] (Border) {mxfb-borders}
    	[Exec] (Menu font) {mxfb-menufont}
    	[Exec] (Top) {mxfb-top}
    	[Exec] (— TOOLBAR, MENU —)
         	[stylesdir] (~/.fluxbox/styles)
        	[stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] (Temë) {lxappearance}
    [submenu] (Panel)
        [exec] (Fluxbox) {toggletint2}
        [exec] (Tradicional) {toggletint2}
    [end]
    [submenu] (Sfond) 
    [exec] (Rrotulloje) {mxfb-bg-rotate}
    [exec] (Ndaji) {mxfb-separate-backgrounds}
    [exec] (Përzgjidhni) {nitrogen}
[end]
