[begin] (Izgled) 
    [exec] (Conky){conky-manager2}
    [submenu] ()
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] (Zadano) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Ikone radne površine) {mx-idesktool}
    [exec] (Monitori) {gkrellm}
    [submenu] (Stil)
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] (Tema) {lxappearance}
    [submenu] (Alatna traka)
        [exec] (Fluxbox) {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Tapeta) 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
