[begin] ("外观") 
    [exec] ("Conky"){conky-manager2}
    [submenu] ("程序坞")
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] ("默认") {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] ("造坞器") {mx-dockmaker}
    [end]
    [exec] ("桌面图标") {mx-idesktool}
    [exec] ("显示器") {gkrellm}
    [submenu] ("样式")
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] ("主题") {lxappearance}
    [submenu] ("工具栏")
        [exec] ("Fluxbox") {toggletint2}
        [exec] ("传统") {toggletint2}
    [end]
    [submenu] ("壁纸") 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
