[begin] ("Aparência") 
    [exec] ("Conky"){conky-manager2}
    [submenu] ("Docas")
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] ("Padrão") {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] ("Criador de Doca") {mx-dockmaker}
    [end]
    [exec] ("Ícones da Área de Trabalho") {mx-idesktool}
    [exec] ("Monitores") {gkrellm}
    [submenu] ("Estilo")
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] ("Tema") {lxappearance}
    [submenu] ("Barra de Ferramentas")
        [exec] ("Fluxbox") {toggletint2}
        [exec] ("Tradicional") {toggletint2}
    [end]
    [submenu] ("Papel de Parede") 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
