[begin] (Tampilan) 
    [exec] (Conky){conky-manager2}
    [submenu] (Docks)
        [exec] (Setelan Bawaan) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] (Dockmaker) {mx-dockmaker}
    [end]
    [exec] (Ikon Desktop) {mx-idesktool}
    [Exec] (Font) {mxfb-font} 
    [exec] (Layar) {gkrellm}
  	[Exec] (Tema) {mx-tweak --theme}
    [submenu] (Bilah Alat)
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Pantalla) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] () {nitrogen}
[end]
