[begin] (Ulkoasu) 
    [exec] (Conky){conky-manager2}
    [submenu] (Telakat)
        [exec] (Oletus) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Työpöydän kuvakkeet) {mx-idesktool}
    [Exec] () {mxfb-menufont} 
    [exec] () {gkrellm}
  	[Exec] (Ulkoasu) {mx-tweak --theme}
    [submenu] (Työkalupalkki)
        [exec] () {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Taustakuva) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] (Valitse) {nitrogen}
[end]
