[begin] (Ulkoasu) 
    [exec] (Conky){conky-manager2}
    [submenu] (Telakat)
        [exec] (Oletus) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Työpöydän kuvakkeet) {mx-idesktool}
    [exec] () {gkrellm}
    [submenu] (Tyyli)
    	[Exec] (— OVERLAY —)
    	[Exec] (Border) {mxfb-borders}
    	[Exec] (Menu font) {mxfb-menufont}
    	[Exec] (Top) {mxfb-top}
    	[Exec] (— TOOLBAR, MENU —)
         	[stylesdir] (~/.fluxbox/styles)
        	[stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] (Ulkoasu) {lxappearance}
    [submenu] (Työkalupalkki)
        [exec] (Fluxbox) {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (Taustakuva) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] (Valitse) {nitrogen}
[end]
