[begin] (外観) 
    [exec] (Conky){conky-manager2}
    [submenu] (ドック)
			[exec] (Drawer) {/home/pi/.fluxbox/scripts/Drawer.mxdk}
			[exec] (exit) {/home/pi/.fluxbox/scripts/exit-options.mxdk}
			[exec] (exitoptions) {/home/pi/.fluxbox/scripts/exitoptions.mxdk}
			[exec] (OpenBox) {/home/pi/.fluxbox/scripts/OpenboxDock.mxdk}
			[exec] (既定) {/home/pi/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (既定) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] (ドックメーカー) {mx-dockmaker}
    [end]
    [exec] (デスクトップのアイコン) {mx-idesktool}
    [exec] (モニタ) {gkrellm}
    [submenu] (スタイル)
    	[Exec] (— OVERLAY —)
    	[Exec] (Border) {mxfb-borders}
    	[Exec] (Menu font) {mxfb-menufont}
    	[Exec] (Top) {mxfb-top}
    	[Exec] (— TOOLBAR, MENU —)
         	[stylesdir] (~/.fluxbox/styles)
        	[stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] (テーマ) {lxappearance}
    [submenu] (ツールバー)
        [exec] (Fluxbox) {toggletint2}
        [exec] (トラディショナル) {toggletint2}
    [end]
    [submenu] (壁紙) 
    [exec] (回転) {mxfb-bg-rotate}
    [exec] (分割) {mxfb-separate-backgrounds}
    [exec] (選択) {nitrogen}
[end]
