[begin] ("Wygląd") 
    [exec] ("Conky"){conky-manager2}
    [submenu] ("Doki")
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] ("Domyślnie") {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] ("Dockmaker") {mx-dockmaker}
    [end]
    [exec] ("Ikony pulpitu") {mx-idesktool}
    [exec] ("Monitory") {gkrellm}
    [submenu] ("Styl")
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] ("Motyw") {lxappearance}
    [submenu] ("Pasek narzędzi")
        [exec] ("Fluxbox") {toggletint2}
        [exec] ("Tradycyjny") {toggletint2}
    [end]
    [submenu] ("Tapeta") 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
