[begin] () 
    [exec] (){conky-manager2}
    [submenu] ()
        [exec] () {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] () {mx-idesktool}
    [exec] () {gkrellm}
    [submenu] ()
    	[Exec] (— OVERLAY —)
    	[Exec] (Border) {mxfb-borders}
    	[Exec] (Menu font) {mxfb-menufont}
    	[Exec] (Top) {mxfb-top}
    	[Exec] (— TOOLBAR, MENU —)
         	[stylesdir] (~/.fluxbox/styles)
        	[stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] () {lxappearance}
    [submenu] ()
        [exec] (Fluxbox) {toggletint2}
        [exec] () {toggletint2}
    [end]
    [submenu] (عکس پس زمینه) 
    [exec] () {mxfb-bg-rotate}
    [exec] () {mxfb-separate-backgrounds}
    [exec] () {nitrogen}
[end]
