[begin] (Dukje) 
    [exec] (Conky){conky-manager2}
    [submenu] (Panele)
        [exec] (Parazgjedhje) {~/.fluxbox/scripts/DefaultDock.mxdk}
        [exec] (Tint2) {mxfb-tint2-manager}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] (Ikona desktopi) {mx-idesktool}
    [Exec] () {mxfb-menufont} 
    [exec] (Monitorë) {gkrellm}
  	[Exec] (Temë) {mx-tweak --theme}
    [submenu] (Panel)
        [exec] (Fluxbox) {toggletint2}
        [exec] (tint2) {toggletint2}
    [end]
    [submenu] (Sfond) 
    [exec] (Rrotulloje) {mxfb-bg-rotate}
    [exec] (Ndaji) {mxfb-separate-backgrounds}
    [exec] (Përzgjidhni) {nitrogen}
[end]
