[begin] ("Apparence") 
    [exec] ("Conky"){conky-manager2}
    [submenu] ("Docks")
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] ("Défaut") {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] ("Dockmaker") {mx-dockmaker}
    [end]
    [exec] ("Icônes du bureau") {mx-idesktool}
    [exec] ("Moniteurs") {gkrellm}
    [submenu] ("Style")
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] ("Thème") {lxappearance}
    [submenu] ("Barre d'outils")
        [exec] ("Fluxbox") {toggletint2}
        [exec] ("Traditionnel") {toggletint2}
    [end]
    [submenu] ("Fond d'écran") 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
