[begin] () 
    [exec] (){conky-manager2}
    [submenu] ()
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] () {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] () {mx-dockmaker}
    [end]
    [exec] () {mx-idesktool}
    [exec] (סגנון) {gkrellm}
    [submenu] ()
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] () {lxappearance}
    [submenu] ()
        [exec] (כל היישומים) {toggletint2}
        [exec] (רקע) {toggletint2}
    [end]
    [submenu] () 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
