[begin] ("Erscheinungsbild") 
    [exec] ("Conky"){conky-manager2}
    [submenu] ("Docks")
        [exec] (Work) {~/.fluxbox/scripts/Work.mxdk}
        [exec] (MyDefault) {~/.fluxbox/scripts/MyDefaultDock.mxdk}
        [exec] ("Standard") {~/.fluxbox/scripts/DefaultDock.mxdk}
        [separator]
        [exec] ("Dockersteller") {mx-dockmaker}
    [end]
    [exec] ("Arbeitsflächensymbole") {mx-idesktool}
    [exec] ("Monitore") {gkrellm}
    [submenu] ("Stil")
        [stylesdir] (~/.fluxbox/styles)
        [separator]
        [stylesdir] (/usr/share/fluxbox/styles) 
    [end]
    [exec] ("Thema") {lxappearance}
    [submenu] ("Werkzeugleiste")
        [exec] ("Fluxbox") {toggletint2}
        [exec] ("Herkömmlich") {toggletint2}
    [end]
    [submenu] ("Hintergrund") 
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
    [separator]
    [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
    [end]
[end]
