#the default versions of the submenus are located in /usr/share/mxflux/menu

[begin] (फ्लक्सबॉक्स)
		[submenu] (All Apps)
            [include] (~/.fluxbox/submenus/full_menu)
            [separator]
            [exec] (Update)  {/usr/bin/mxfb-menu-generator}
   [end]
	[submenu] (हालिया फाइलें) 
			[include] (~/.fluxbox/submenus/recent_files_menu)
			[separator]
			[exec] (Update) {~/.fluxbox/scripts/recentfiles-fbmenu}
		[end]
	[separator]
    [exec] (ब्राउज़र) {sensible-browser}
    [exec] () {exo-open $HOME/.fluxbox} 
    [submenu] ()
    	[exec] () {weather_cli}
    	[submenu] ()
    	   	[Exec] () {mxfb-borders}
    		[Exec] () {mxfb-top}
        [end]
    [end]
    [exec] (सहायता) {mxfb-help}
    [exec] (संगीत) {deadbeef}
    [exec] (निष्पादन) {mxfb-rofirun}
    [exec] () {custom-toolbox /etc/custom-toolbox/mxfb-settings.list} 
    [exec] (टर्मिनल) {roxterm} 
    [separator]
    [submenu] (स्वरूप)
    [include] (/usr/share/mxflux/menu-translations/appearance_hi)
    [end]
    [submenu] (सेटिंग्स)
    [include] (/usr/share/mxflux/menu-translations/settings_hi)
    [end]
    [submenu] ()
        [include] (/usr/share/mxflux/menu-translations/out-of-sight_hi)
    [end]
    [submenu] ()
        [exec] (रिफ्रेश) { fluxbox-remote reloadstyle; fluxbox-remote reconfigure; idesktoggle idesk refresh }
        [exec] (स्थगित करें) {sudo 'pm-suspend'}
        [exit] (लॉगआउट) 
        [exec] (पुनः आरंभ करें) {sudo /sbin/reboot} 
        [exec] (बंद करें) {sudo /sbin/halt}
    [end]
[end]
