[begin] ("Fluxbox") 
    [exec] (About) {about-mx-fluxbox}
    [exec] ("Sve aplikacije") {rofi -show drun}
    [exec] ("Preglednik") {firefox}
    [exec] ("Email") {thunderbird}
    [exec] ("Upravitelj datotekama") {thunar $HOME/.fluxbox} 
    [exec] ("Pomoć") {thunar /usr/share/mxflux/help}
    [exec] ("Glazba") {clementine}
    [exec] () {fbrun} 
    [exec] ("Terminal") {xfce4-terminal} 
    [separator]
    [submenu] ("Izgled") 
        [exec] ("Conky"){conky-manager2}
        [submenu] ()
            [exec] ("Zadano") {~/.fluxbox/scripts/DefaultDock.mxdk}
            [separator]
            [exec] () {mx-dockmaker}
        [end]
        [exec] ("Ikone radne površine") {mx-idesktool}
        [exec] ("Monitori") {gkrellm}
        [submenu] ("Stil")
            [stylesdir] (~/.fluxbox/styles)
            [separator]
            [stylesdir] (/usr/share/fluxbox/styles) 
        [end]
        [exec] ("Tema") {lxappearance}
        [submenu] ("Alatna traka")
            [exec] ("Fluxbox") {toggletint2}
            [exec] () {toggletint2}
        [end]
        [submenu] ("Tapeta")
            [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
            [separator]
            [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
        [end]
    [end]
    [submenu] ("Postavke")
        [submenu] ("Konfiguriraj")
            [exec] ("Aplikacije") {xdg-open ~/.fluxbox/apps}
            [exec] () {xdg-open ~/.fluxbox/init}
            [exec] () {xdg-open ~/.fluxbox/keys}
            [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
            [exec] () {xdg-open ~/.fluxbox/overlay}
            [exec] () {featherpad ~/.fluxbox/startup}
            [exec] ("Stilovi") {thunar ~/.fluxbox/styles/}
        [end]
        [submenu] ("Tipkovnica")
            [exec] (DE) {setxkbmap de}
			      [exec] (ES) {setxkbmap es} 
			      [exec] (FR) {setxkbmap fr}
			      [exec] (GB) {setxkbmap gb}
			      [exec] (GR) {setxkbmap gr}
			      [exec] (JA) {setxkbmap ja}
			      [exec] (IT) {setxkbmap it}
			      [exec] (PL) {setxkbmap pl}
			      [exec] (PT) {setxkbmap pt}
			      [exec] (RU) {setxkbmap ru}
			      [exec] (US) {setxkbmap us}
        [end]
        [config] ("Fluxbox")
        [exec] (Xfce) {xfce4-settings-manager}
    [end] 
    [separator]
    [submenu] ()
            [exec] () { killall wmalauncher               }
    [exec] () { xkill                             }
    [separator]
    [exec] () { conkytoggle.sh                    }
    [exec] () { idesktoggle idesk                 }
    [exec] () { idesktoggle icons                 }
    [exec] () { $HOME/.fluxbox/scripts/toggledock }
    [exec] () {$HOME/.fluxbox/scripts/toggletoolbar}
    [exec] () { toggle-mx gkrellm                 }
    [separator]
    [exec] () { killall wmalauncher && $HOME/.fluxbox/scripts/dfltdck_kill }
    [end]
    [submenu] ("Napusti")
        [exec] ("Osvježi") { fluxbox-remote restart; idesktoggle idesk refresh }
        [exec] () {sudo 'pm-suspend'}
        [exit] ("Odjava") 
        [exec] () {sudo /sbin/reboot} 
        [exec] ("Isključi") {sudo /sbin/halt}
    [end]
[end]
