# the submenus can be found in /usr/share/mxflux/menu/

[begin] (כל היישומים)
	[submenu] (All Apps)
            [include] (~/.fluxbox/submenus/full_menu)
            [separator]
            [exec] (Update Menu)  {/usr/bin/mxfb-menu-generator}
   [end]
	[submenu] () 
			[include] (~/.fluxbox/submenus/recent_files_menu)
			[separator]
			[exec] () {~/.fluxbox/scripts/recentfiles-fbmenu}
		[end]
	[separator]
    [exec] () {sensible-browser}
    [exec] () {xdg-email}
    [exec] (עזרה) {thunar $HOME/.fluxbox} 
    [exec] () {thunar /usr/share/mxflux/help}
    [exec] () {clementine}
    [exec] () {fbrun} 
    [exec] () {xfce4-terminal} 
    [separator]
    [submenu] ()
    [include] (~/.fluxbox/submenus/appearance)
    [end]
    [submenu] ()
    [include] (~/.fluxbox/submenus/settings)
    [end]
    [submenu] ()
        [include] (~/.fluxbox/submenus/out-of-sight)
    [end]
    [submenu] (ריענון)
        [exec] () { fluxbox-remote restart; idesktoggle idesk refresh }
        [exec] () {sudo 'pm-suspend'}
        [exit] () 
        [exec] () {sudo /sbin/reboot} 
        [exec] () {sudo /sbin/halt}
    [end]
[end]
