[begin] ("Fluxbox") 
    [exec] (About) {about-mx-fluxbox}
    [exec] ("Tüm uygulamalar") {rofi -show drun}
    [exec] ("Tarayıcı") {firefox}
    [exec] ("Eposta") {thunderbird}
    [exec] ("Dosya yöneticisi") {thunar $HOME/.fluxbox} 
    [exec] ("Yardım") {thunar /usr/share/mxflux/help}
    [exec] ("Müzik") {clementine}
    [exec] ("Çalıştır") {fbrun} 
    [exec] ("Uçbirim") {xfce4-terminal} 
    [separator]
    [submenu] ("Görünüş") 
        [exec] ("Conky"){conky-manager2}
        [submenu] ("Paneller")
            [exec] ("Öntanımlı") {~/.fluxbox/scripts/DefaultDock.mxdk}
            [separator]
            [exec] ("Panel Yapıcı") {mx-dockmaker}
        [end]
        [exec] ("Masaüstü simgeleri") {mx-idesktool}
        [exec] ("Ekranlar") {gkrellm}
        [submenu] ("Biçem")
            [stylesdir] (~/.fluxbox/styles)
            [separator]
            [stylesdir] (/usr/share/fluxbox/styles) 
        [end]
        [exec] ("Tema") {lxappearance}
        [submenu] ("Araç çubuğu")
            [exec] ("Fluxbox") {toggletint2}
            [exec] ("Geleneksel") {toggletint2}
        [end]
        [submenu] ("Duvar kağıdı")
            [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
            [separator]
            [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
        [end]
    [end]
    [submenu] ("Ayarlar")
        [submenu] ("Yapılandır")
            [exec] ("Uygulamalar") {xdg-open ~/.fluxbox/apps}
            [exec] () {xdg-open ~/.fluxbox/init}
            [exec] () {xdg-open ~/.fluxbox/keys}
            [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
            [exec] () {xdg-open ~/.fluxbox/overlay}
            [exec] ("Başlangıç") {featherpad ~/.fluxbox/startup}
            [exec] ("Biçemler") {thunar ~/.fluxbox/styles/}
        [end]
        [submenu] ("Klavye")
            [exec] (DE) {setxkbmap de}
			      [exec] (ES) {setxkbmap es} 
			      [exec] (FR) {setxkbmap fr}
			      [exec] (GB) {setxkbmap gb}
			      [exec] (GR) {setxkbmap gr}
			      [exec] (JA) {setxkbmap ja}
			      [exec] (IT) {setxkbmap it}
			      [exec] (PL) {setxkbmap pl}
			      [exec] (PT) {setxkbmap pt}
			      [exec] (RU) {setxkbmap ru}
			      [exec] (US) {setxkbmap us}
        [end]
        [config] ("Fluxbox")
        [exec] (Xfce) {xfce4-settings-manager}
    [end] 
    [separator]
    [submenu] ("Gözden uzak")
            [exec] ("Paneli yoket") { killall wmalauncher               }
    [exec] () { xkill                             }
    [separator]
    [exec] () { conkytoggle.sh                    }
    [exec] () { idesktoggle idesk                 }
    [exec] ("Simgeleri değiştir") { idesktoggle icons                 }
    [exec] ("Paneli otomatik gizlemeyi açıp kapama") { $HOME/.fluxbox/scripts/toggledock }
    [exec] ("Araç çubuğunu otomatik gizlemeyi açıp kapama") {$HOME/.fluxbox/scripts/toggletoolbar}
    [exec] () { toggle-mx gkrellm                 }
    [separator]
    [exec] ("Öntanımlı panel devre dışı") { killall wmalauncher && $HOME/.fluxbox/scripts/dfltdck_kill }
    [end]
    [submenu] ("Ayrıl")
        [exec] ("Yenile") { fluxbox-remote restart; idesktoggle idesk refresh }
        [exec] ("Askıya al") {sudo 'pm-suspend'}
        [exit] ("Oturumu Kapat") 
        [exec] ("Yeniden Başlat") {sudo /sbin/reboot} 
        [exec] ("Bilgisayarı Kapat") {sudo /sbin/halt}
    [end]
[end]
