[begin] (Fluxbox) 
    [exec] (About) {about-mx-fluxbox}
    [exec] (Semua Aplikasi) {rofi -show drun}
    [exec] (Peramban) {firefox}
    [exec] (Email) {thunderbird}
    [exec] (Pengelola Berkas) {thunar $HOME/.fluxbox} 
    [exec] (Bantuan) {thunar /usr/share/mxflux/help}
    [exec] (Musik) {clementine}
    [exec] (Jalankan) {fbrun} 
    [exec] (Terminal) {xfce4-terminal} 
    [separator]
    [submenu] (Tampilan) 
        [exec] (Conky){conky-manager2}
        [submenu] (Docks)
            [exec] (Setelan Bawaan) {~/.fluxbox/scripts/DefaultDock.mxdk}
            [separator]
            [exec] (Dockmaker) {mx-dockmaker}
        [end]
        [exec] (Ikon Desktop) {mx-idesktool}
        [exec] (Layar) {gkrellm}
        [submenu] (Gaya)
            [stylesdir] (~/.fluxbox/styles)
            [separator]
            [stylesdir] (/usr/share/fluxbox/styles) 
        [end]
        [exec] (Tema) {lxappearance}
        [submenu] (Bilah Alat)
            [exec] (Fluxbox) {toggletint2}
            [exec] () {toggletint2}
        [end]
        [submenu] (Pantalla)
            [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale}
            [separator]
            [wallpapers] (/usr/share/backgrounds) {feh --bg-scale}
        [end]
    [end]
    [submenu] (Setelan)
        [submenu] ()
            [exec] () {xdg-open ~/.fluxbox/apps}
            [exec] () {xdg-open ~/.fluxbox/init}
            [exec] () {xdg-open ~/.fluxbox/keys}
            [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
            [exec] () {xdg-open ~/.fluxbox/overlay}
            [exec] () {featherpad ~/.fluxbox/startup}
            [exec] () {thunar ~/.fluxbox/styles/}
        [end]
        [submenu] ()
            [exec] (DE) {setxkbmap de}
			      [exec] (ES) {setxkbmap es} 
			      [exec] (FR) {setxkbmap fr}
			      [exec] (GB) {setxkbmap gb}
			      [exec] (GR) {setxkbmap gr}
			      [exec] (JA) {setxkbmap ja}
			      [exec] (IT) {setxkbmap it}
			      [exec] (PL) {setxkbmap pl}
			      [exec] (PT) {setxkbmap pt}
			      [exec] (RU) {setxkbmap ru}
			      [exec] (US) {setxkbmap us}
        [end]
        [config] (Fluxbox)
        [exec] (Xfce) {xfce4-settings-manager}
    [end] 
    [separator]
    [submenu] ()
            [exec] () { killall wmalauncher               }
    [exec] () { xkill                             }
    [separator]
    [exec] () { conkytoggle.sh                    }
    [exec] () { idesktoggle idesk                 }
    [exec] () { idesktoggle icons                 }
    [exec] () { $HOME/.fluxbox/scripts/toggledock }
    [exec] () {$HOME/.fluxbox/scripts/toggletoolbar}
    [exec] () { toggle-mx gkrellm                 }
    [separator]
    [exec] () { killall wmalauncher && $HOME/.fluxbox/scripts/dfltdck_kill }
    [end]
    [submenu] ()
        [exec] () { fluxbox-remote restart; idesktoggle idesk refresh }
        [exec] () {sudo 'pm-suspend'}
        [exit] () 
        [exec] () {sudo /sbin/reboot} 
        [exec] () {sudo /sbin/halt}
    [end]
[end]
