#the default versions of the submenus are located in /usr/share/mxflux/menu

[begin] (फ्लक्सबॉक्स)
	[exec] (सभी अनुप्रयोग) {rofi -show drun}
	[submenu] (हालिया फाइलें) 
			[include] (~/.fluxbox/submenus/recent_files_menu)
			[separator]
			[exec] () {~/.fluxbox/scripts/recentfiles-fbmenu}
		[end]
	[separator]
    [exec] (ब्राउज़र) {sensible-browser}
    [exec] () {thunar} 
    [exec] (सहायता) {thunar /usr/share/mxflux/help/}
    [exec] (संगीत) {deadbeef}
    [exec] (निष्पादन) {fbrun}
    [exec] () {custom-toolbox /etc/custom-toolbox/mxfb-settings.list} 
    [exec] (टर्मिनल) {xfce4-terminal} 
        [separator]
    [submenu] (स्वरूप)
    [include] (/usr/share/mxflux/menu-translations/appearance_hi)
    [end]
    [submenu] (सेटिंग्स)
    [include] (/usr/share/mxflux/menu-translations/settings_hi)
    [end]
    [submenu] ()
        [include] (/usr/share/mxflux/menu-translations/out-of-sight_hi)
    [end]
    [submenu] ()
        [exec] (रिफ्रेश) { fluxbox-remote restart; idesktoggle idesk refresh }
        [exec] (स्थगित करें) {sudo 'pm-suspend'}
        [exit] (लॉगआउट) 
        [exec] (बंद करें) {sudo /sbin/halt}
    [end]
[end]
