[begin] (Gizle) 
    [exec] () { killall wmalauncher               }
    [exec] () { xkill                             }
    [separator]
    [exec] () { conkytoggle.sh                    }
    [exec] () { idesktoggle idesk                 }
    [exec] () { idesktoggle icons                 }
    [exec] () { toggledock }
    [exec] () { toggletoolbar}
     [exec] () { toggletint2}
    [exec] () { toggle-mx gkrellm                 }
    [separator]
    [exec] () { killall wmalauncher && dfltdck_kill }
[end]
