[begin] () 
    [exec] () { killall wmalauncher               }
    [exec] () { xkill                             }
    [separator]
    [exec] () { conkytoggle.sh                    }
    [exec] () { idesktoggle idesk                 }
    [exec] () { idesktoggle icons                 }
    [exec] () { $HOME/.fluxbox/scripts/toggledock }
    [exec] () {$HOME/.fluxbox/scripts/toggletoolbar}
     [exec] () {$HOME/.fluxbox/scripts/toggletint2}
    [exec] () { toggle-mx gkrellm                 }
    [separator]
    [exec] () { killall wmalauncher && $HOME/.fluxbox/scripts/dfltdck_kill }
[end]
