[begin] (设置)
    [exec] (About) {about-mx-fluxbox}
    [exec] (备份) {grsync}
    [submenu] (配置)
        [exec] (应用) {xdg-open ~/.fluxbox/apps}
        [exec] (初始程序) {xdg-open ~/.fluxbox/init}
        [exec] (密钥) {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] (覆盖) {xdg-open ~/.fluxbox/overlay}
        [exec] (启动) {featherpad ~/.fluxbox/startup}
        [exec] (样式) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (显示) 
    [exec] (Change) {arandr} 
    [exec](帮助) {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (键盘)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
