[begin] (Paramètres)
    [exec] (Backup) {grsync}
    [submenu] (Configure)
        [exec] (Apps) {xdg-open ~/.fluxbox/apps}
        [exec] (Init) {xdg-open ~/.fluxbox/init}
        [exec] (Keys) {xdg-open ~/.fluxbox/keys}
        [submenu] (Menus) 
           [exec] (Main) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Apparence) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Paramètres) {exo-open ~/.fluxbox/submenus/settings}
         [exec] (Masquer) {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] (Overlay) {xdg-open ~/.fluxbox/overlay}
        [exec] (Startup) {xdg-open ~/.fluxbox/startup}
        [exec] (Styles) {thunar ~/.fluxbox/styles/}
        [config] (Fenêtre)         
    [end]
    [submenu] (Affichage)
    [exec] (Change) {arandr}
    [exec](Aide) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Clavier)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
