[begin] ()
    [exec] (Cópia de Segurança) {grsync}
    [submenu] (Configurar)
        [exec] (Aplicativos) {exo-open ~/.fluxbox/apps}
        [exec] (Iniciar) {exo-open ~/.fluxbox/init}
        [exec] (Teclas) {exo-open ~/.fluxbox/keys}
        [submenu] (Menus) 
           [exec] () {exo-open ~/.fluxbox/menu-mx}
           [exec] (Aparência) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] () {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] (Sobreposição) {exo-open ~/.fluxbox/overlay}
        [exec] (Iniciar) {featherpad ~/.fluxbox/startup}
        [exec] (Estilo) {thunar ~/.fluxbox/styles/}
        [config] (Janela)         
    [end]
    [submenu] (Exibição)
    [exec] () {arandr}
    [exec](Ajuda) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Teclado)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
