[begin] (Definições)
    [exec] (Sobre...) {about-mx-fluxbox}
    [exec] (Backup) {grsync}
    [submenu] (Configurar)
        [exec] (Aplicações) {xdg-open ~/.fluxbox/apps}
        [exec] (Inicialização) {xdg-open ~/.fluxbox/init}
        [exec] (Chaves) {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] (Overlay) {xdg-open ~/.fluxbox/overlay}
        [exec] (Autostart) {featherpad ~/.fluxbox/startup}
        [exec] (Estilos) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (Display) 
    [exec] (Change) {arandr} 
    [exec](Ajuda) {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (Klawiatura)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
