[begin] (Einstellungen)
    [exec] (About) {about-mx-fluxbox}
    [exec] (Sicherung) {grsync}
    [submenu] (Konfiguration)
        [exec] (Programme) {xdg-open ~/.fluxbox/apps}
        [exec] (Init) {xdg-open ~/.fluxbox/init}
        [exec] (Tasten) {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] (Einblendung) {xdg-open ~/.fluxbox/overlay}
        [exec] (Hochfahren) {featherpad ~/.fluxbox/startup}
        [exec] (Stile) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (Bildschirm) 
    [exec] (Change) {arandr} 
    [exec](Hilfe) {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (Tastatur)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
