[begin] (Ρυθμίσεις)
    [exec] (About) {about-mx-fluxbox}
    [exec] (Αντιγράφων ασφαλείας) {grsync}
    [submenu] (Ρύθμιση)
        [exec] (Εφαρμογές) {xdg-open ~/.fluxbox/apps}
        [exec] (Init) {xdg-open ~/.fluxbox/init}
        [exec] (Κλειδιά) {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] (Overlay) {xdg-open ~/.fluxbox/overlay}
        [exec] (Εκκίνηση) {featherpad ~/.fluxbox/startup}
        [exec] (Στυλ) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (Οθόνη) 
    [exec] (Change) {arandr} 
    [exec](Βοήθεια) {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (Πληκτρολόγιο)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
