[begin] ("Ustawienia")
    [exec] (About) {about-mx-fluxbox}
    [exec] ("Kopia zapasowa") {grsync}
    [submenu] ("Skonfiguruj")
        [exec] ("Aplikacje") {xdg-open ~/.fluxbox/apps}
        [exec] ("Init") {xdg-open ~/.fluxbox/init}
        [exec] ("Klawisze") {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] ("Nakładka") {xdg-open ~/.fluxbox/overlay}
        [exec] ("Startup") {featherpad ~/.fluxbox/startup}
        [exec] ("Style") {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] ("Wyświetlacz") 
    [exec] (Change) {arandr} 
    [exec]("Pomoc") {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] ("Klawiatura")
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] ("Fluxbox")
    [exec] (Xfce) {xfce4-settings-manager}
[end]
