[begin] (Indstillinger)
    [exec] (Backup) {grsync}
    [submenu] (Konfigurer)
        [exec] (Apps) {exo-open ~/.fluxbox/apps}
        [exec] (Init) {exo-open ~/.fluxbox/init}
        [exec] (Nøgler) {exo-open ~/.fluxbox/keys}
        [submenu] (Menuer) 
           [exec] (Main) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Udseende) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Indstillinger) {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {exo-open ~/.fluxbox/overlay}
        [exec] () {featherpad ~/.fluxbox/startup}
        [exec] (Stile) {thunar ~/.fluxbox/styles/}
        [config] (Vindue)         
    [end]
    [submenu] ()
    [exec] () {arandr}
    [exec](Hjælp) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] ()
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
