[begin] (Configurações)
    [exec] (About) {about-mx-fluxbox}
    [exec] (Cópia de Segurança) {grsync}
    [submenu] (Configurar)
        [exec] (Aplicativos) {xdg-open ~/.fluxbox/apps}
        [exec] (Iniciar) {xdg-open ~/.fluxbox/init}
        [exec] (Teclas) {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] (Sobreposição) {xdg-open ~/.fluxbox/overlay}
        [exec] (Iniciar) {featherpad ~/.fluxbox/startup}
        [exec] (Estilo) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (Exibição) 
    [exec] (Change) {arandr} 
    [exec](Ajuda) {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (Teclado)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
