[begin] (Ustawienia)
    [exec] (O...) {about-mx-fluxbox}
    [exec] (Backup) {grsync}
    [submenu] (Configureer)
        [exec] (Aplikacje) {xdg-open ~/.fluxbox/apps}
        [exec] (Init) {xdg-open ~/.fluxbox/init}
        [exec] (Skróty) {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] (Atas) {xdg-open ~/.fluxbox/overlay}
        [exec] (Avvio) {featherpad ~/.fluxbox/startup}
        [exec] (Style) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (Display) 
    [exec] (Change) {arandr} 
    [exec](Pomoc) {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (Tastiera)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
