[begin] (Postavke)
    [exec] (Sigurnosna kopija) {grsync}
    [submenu] (Konfiguriraj)
        [exec] (Aplikacije) {exo-open ~/.fluxbox/apps}
        [exec] () {exo-open ~/.fluxbox/init}
        [exec] () {exo-open ~/.fluxbox/keys}
        [submenu] (Izbornici) 
           [exec] (Main) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Izgled) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Postavke) {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {exo-open ~/.fluxbox/overlay}
        [exec] () {featherpad ~/.fluxbox/startup}
        [exec] (Stilovi) {thunar ~/.fluxbox/styles/}
        [config] (Prozor)         
    [end]
    [submenu] (Prikaži)
    [exec] (Change) {arandr}
    [exec](Pomoć) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Tipkovnica)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
