[begin] (Einstellungen)
    [exec] (Über...) {about-mx-fluxbox}
    [exec] (Backup) {grsync}
    [submenu] (Konfigurieren)
        [exec] (Anwendungen) {xdg-open ~/.fluxbox/apps}
        [exec] (Init) {xdg-open ~/.fluxbox/init}
        [exec] (Schlüssel) {xdg-open ~/.fluxbox/keys}
        [exec] (Menü) {xdg-open ~/.fluxbox/menu-mx}
        [exec] () {xdg-open ~/.fluxbox/overlay}
        [exec] (التشغيل) {featherpad ~/.fluxbox/startup}
        [exec] (Stile) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (Display) 
    [exec] (Change) {arandr} 
    [exec](Hilfe) {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (المفاتيح)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
