[begin] ()
    [exec] (备份) {grsync}
    [submenu] (配置)
        [exec] (应用) {exo-open ~/.fluxbox/apps}
        [exec] (初始程序) {exo-open ~/.fluxbox/init}
        [exec] (密钥) {exo-open ~/.fluxbox/keys}
        [submenu] (菜单) 
           [exec] () {exo-open ~/.fluxbox/menu-mx}
           [exec] (外观) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] () {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] (覆盖) {exo-open ~/.fluxbox/overlay}
        [exec] (启动) {featherpad ~/.fluxbox/startup}
        [exec] (样式) {thunar ~/.fluxbox/styles/}
        [config] (窗口)         
    [end]
    [submenu] (显示)
    [exec] () {arandr}
    [exec](帮助) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (键盘)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
