[begin] ("設定")
    [exec] (About) {about-mx-fluxbox}
    [exec] ("バックアップ") {grsync}
    [submenu] ("設定")
        [exec] ("アプリ") {xdg-open ~/.fluxbox/apps}
        [exec] ("初期化") {xdg-open ~/.fluxbox/init}
        [exec] ("キー") {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] ("重ねて表示") {xdg-open ~/.fluxbox/overlay}
        [exec] ("起動") {featherpad ~/.fluxbox/startup}
        [exec] ("スタイル") {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] ("ディスプレイ") 
    [exec] (Change) {arandr} 
    [exec]("ヘルプ") {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] ("キーボード")
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] ("Fluxbox")
    [exec] (Xfce) {xfce4-settings-manager}
[end]
