[begin] (Nastavení)
    [exec] (Záloha) {grsync}
    [submenu] (Konfigurace)
        [exec] (Aplikace) {exo-open ~/.fluxbox/apps}
        [exec] (Init) {exo-open ~/.fluxbox/init}
        [exec] (Klíče) {exo-open ~/.fluxbox/keys}
        [submenu] (Menu) 
           [exec] (Hlavní) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Vzhled) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Nastavení) {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {exo-open ~/.fluxbox/overlay}
        [exec] () {featherpad ~/.fluxbox/startup}
        [exec] (Styly) {thunar ~/.fluxbox/styles/}
        [config] (Okno)         
    [end]
    [submenu] ()
    [exec] () {sudo arandr}
    [exec](Nápověda) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Klávesnice)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [submenu] (Touchscreen)
    [exec] (Special dock) {tint2 ~/.config/tint2/touchscreen/touch-dock-tint2rc}
    [exec] (Special panel) {tint2 ~/.config/tint2/touchscreen/touch-tint2rc}
[end]
