[begin] (Instellingen)
    [exec] (About) {about-mx-fluxbox}
    [exec] (Backup) {grsync}
    [submenu] (Configureer)
        [exec] ("Apps") {xdg-open ~/.fluxbox/apps}
        [exec] ("Init") {xdg-open ~/.fluxbox/init}
        [exec] (Toetsen) {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] (Overlapping) {xdg-open ~/.fluxbox/overlay}
        [exec] (Opstarten) {featherpad ~/.fluxbox/startup}
        [exec] (Stijlen) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (Beeldscherm) 
    [exec] (Change) {arandr} 
    [exec]("Help") {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (Toetsenbord)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
