[begin] (Ρυθμίσεις)
    [exec] (Αντιγράφων ασφαλείας) {grsync}
    [submenu] (Ρύθμιση)
        [exec] (Εφαρμογές) {xdg-open ~/.fluxbox/apps}
        [exec] (Init) {xdg-open ~/.fluxbox/init}
        [exec] (Κλειδιά) {xdg-open ~/.fluxbox/keys}
        [submenu] (Μενού) 
           [exec] (Main) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Εμφάνιση) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Ρυθμίσεις) {exo-open ~/.fluxbox/submenus/settings}
         [exec] (Κρυμμένα) {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] (Overlay) {xdg-open ~/.fluxbox/overlay}
        [exec] (Εκκίνηση) {xdg-open ~/.fluxbox/startup}
        [exec] (Στυλ) {thunar ~/.fluxbox/styles/}
        [config] (Παράθυρο)         
    [end]
    [submenu] (Οθόνη)
    [exec] (Change) {arandr}
    [exec](Βοήθεια) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Πληκτρολόγιο)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
