[begin] ()
    [exec] (Kopia zapasowa) {grsync}
    [submenu] (Skonfiguruj)
        [exec] (Aplikacje) {exo-open ~/.fluxbox/apps}
        [exec] (Init) {exo-open ~/.fluxbox/init}
        [exec] (Klawisze) {exo-open ~/.fluxbox/keys}
        [submenu] (Menu) 
           [exec] () {exo-open ~/.fluxbox/menu-mx}
           [exec] (Wygląd) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] () {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] (Nakładka) {exo-open ~/.fluxbox/overlay}
        [exec] (Startup) {featherpad ~/.fluxbox/startup}
        [exec] (Style) {thunar ~/.fluxbox/styles/}
        [config] (Okno)         
    [end]
    [submenu] (Wyświetlacz)
    [exec] () {arandr}
    [exec](Pomoc) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Klawiatura)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
