[begin] (Ayarlar)
    [exec] (Yedekle) {grsync}
    [submenu] (Yapılandır)
        [exec] () {exo-open ~/.fluxbox/apps}
        [exec] () {exo-open ~/.fluxbox/init}
        [exec] () {exo-open ~/.fluxbox/keys}
        [submenu] () 
           [exec] (Ana) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Görünüş) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Ayarlar) {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {exo-open ~/.fluxbox/overlay}
        [exec] (Başlangıç) {featherpad ~/.fluxbox/startup}
        [exec] (Biçimler) {thunar ~/.fluxbox/styles/}
        [config] (Pencere)         
    [end]
    [submenu] (Görüntü)
    [exec] () {sudo arandr}
    [exec](Yardım) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] ()
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [submenu] (Touchscreen)
    [exec] (Special dock) {tint2 ~/.config/tint2/touchscreen/touch-dock-tint2rc}
    [exec] (Special panel) {tint2 ~/.config/tint2/touchscreen/touch-tint2rc}
[end]
