[begin] (إعدادات)
    [exec] () {grsync}
    [submenu] (ضبط)
        [exec] (التطبيقات) {xdg-open ~/.fluxbox/apps}
        [exec] () {xdg-open ~/.fluxbox/init}
        [exec] (مفاتيح) {xdg-open ~/.fluxbox/keys}
        [submenu] (قائمة) 
           [exec] (Main) {exo-open ~/.fluxbox/menu-mx}
           [exec] (مظهر) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (إعدادات) {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {xdg-open ~/.fluxbox/overlay}
        [exec] (بدء) {xdg-open ~/.fluxbox/startup}
        [exec] (أنماط) {thunar ~/.fluxbox/styles/}
        [config] ()         
    [end]
    [submenu] ()
    [exec] (Change) {arandr}
    [exec](مساعدة) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (لوحة)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
