[begin] ("Ajustes")
    [exec] (About) {about-mx-fluxbox}
    [exec] ("Copia de seguridad") {grsync}
    [submenu] ("Configurar")
        [exec] ("Aplicaciones") {xdg-open ~/.fluxbox/apps}
        [exec] ("Init") {xdg-open ~/.fluxbox/init}
        [exec] ("Atajos de teclado") {xdg-open ~/.fluxbox/keys}
        [exec] (Menu) {xdg-open ~/.fluxbox/menu-mx}
        [exec] ("Capa") {xdg-open ~/.fluxbox/overlay}
        [exec] ("Inicio") {featherpad ~/.fluxbox/startup}
        [exec] ("Diseños") {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] ("Pantalla") 
    [exec] (Change) {arandr} 
    [exec]("Ayuda") {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] ("Teclado")
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] ("Fluxbox")
    [exec] (Xfce) {xfce4-settings-manager}
[end]
