[begin] (Setelan)
    [exec] () {grsync}
    [submenu] ()
        [exec] () {exo-open ~/.fluxbox/apps}
        [exec] () {exo-open ~/.fluxbox/init}
        [exec] () {exo-open ~/.fluxbox/keys}
        [submenu] () 
           [exec] () {exo-open ~/.fluxbox/menu-mx}
           [exec] (Tampilan) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Setelan) {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {exo-open ~/.fluxbox/overlay}
        [exec] () {featherpad ~/.fluxbox/startup}
        [exec] () {thunar ~/.fluxbox/styles/}
        [config] ()         
    [end]
    [submenu] ()
    [exec] () {arandr}
    [exec](Bantuan) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] ()
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
