[begin] ()
    [exec] (Αντιγράφων ασφαλείας) {grsync}
    [submenu] (Ρύθμιση)
        [exec] (Εφαρμογές) {exo-open ~/.fluxbox/apps}
        [exec] (Init) {exo-open ~/.fluxbox/init}
        [exec] (Κλειδιά) {exo-open ~/.fluxbox/keys}
        [submenu] (Μενού) 
           [exec] () {exo-open ~/.fluxbox/menu-mx}
           [exec] (Εμφάνιση) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] () {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] (Overlay) {exo-open ~/.fluxbox/overlay}
        [exec] (Εκκίνηση) {featherpad ~/.fluxbox/startup}
        [exec] (Στυλ) {thunar ~/.fluxbox/styles/}
        [config] (Παράθυρο)         
    [end]
    [submenu] (Οθόνη)
    [exec] () {arandr}
    [exec](Βοήθεια) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Πληκτρολόγιο)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
