[begin] (Настройки)
    [exec] (O...) {about-mx-fluxbox}
    [exec] (Backup) {grsync}
    [submenu] (Configurar)
        [exec] (Приложения) {xdg-open ~/.fluxbox/apps}
        [exec] (Ините) {xdg-open ~/.fluxbox/init}
        [exec] (Chaveiro) {xdg-open ~/.fluxbox/keys}
        [exec] (Меню) {xdg-open ~/.fluxbox/menu-mx}
        [exec] (Nakładka) {xdg-open ~/.fluxbox/overlay}
        [exec] (Arranque) {featherpad ~/.fluxbox/startup}
        [exec] (Стили) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (Display) 
    [exec] (Change) {arandr} 
    [exec](Помощь) {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (Teclado)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
