[begin] ()
    [exec] (Sicherung) {grsync}
    [submenu] (Konfiguration)
        [exec] (Programme) {exo-open ~/.fluxbox/apps}
        [exec] (Init) {exo-open ~/.fluxbox/init}
        [exec] (Tasten) {exo-open ~/.fluxbox/keys}
        [submenu] (Menues) 
           [exec] () {exo-open ~/.fluxbox/menu-mx}
           [exec] (Erscheinungsbild) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] () {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] (Einblendung) {exo-open ~/.fluxbox/overlay}
        [exec] (Hochfahren) {featherpad ~/.fluxbox/startup}
        [exec] (Stile) {thunar ~/.fluxbox/styles/}
        [config] (Fenster)         
    [end]
    [submenu] (Bildschirm)
    [exec] () {arandr}
    [exec](Hilfe) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Tastatur)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
