[begin] (Asetukset)
    [exec] (Varmuuskopio) {grsync}
    [submenu] (Muokkaa)
        [exec] (Sovellukset) {exo-open ~/.fluxbox/apps}
        [exec] (Init) {exo-open ~/.fluxbox/init}
        [exec] (Avaimet) {exo-open ~/.fluxbox/keys}
        [submenu] (Valikot) 
           [exec] (Päälähteet) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Ulkoasu) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Asetukset) {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {exo-open ~/.fluxbox/overlay}
        [exec] (Käynnistä) {featherpad ~/.fluxbox/startup}
        [exec] (Tyylit) {thunar ~/.fluxbox/styles/}
        [config] (Ikkuna)         
    [end]
    [submenu] (Näyttö)
    [exec] () {arandr}
    [exec](Ohje) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] ()
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
