[begin] (Настройки)
    [exec] (Резервное копирование) {grsync}
    [submenu] (Конфигурировать)
        [exec] (Приложения) {exo-open ~/.fluxbox/apps}
        [exec] (Init) {exo-open ~/.fluxbox/init}
        [exec] (Ключи) {exo-open ~/.fluxbox/keys}
        [submenu] (Меню) 
           [exec] (Основные) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Внешний вид) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Настройки) {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {exo-open ~/.fluxbox/overlay}
        [exec] () {featherpad ~/.fluxbox/startup}
        [exec] (Стили) {thunar ~/.fluxbox/styles/}
        [config] (Окно)         
    [end]
    [submenu] (Экран)
    [exec] () {sudo arandr}
    [exec](Справка) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] ()
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [submenu] (Touchscreen)
    [exec] (Special dock) {tint2 ~/.config/tint2/touchscreen/touch-dock-tint2rc}
    [exec] (Special panel) {tint2 ~/.config/tint2/touchscreen/touch-tint2rc}
[end]
