[begin] (Ayarlar)
    [exec] (Yedekleme) {grsync}
    [submenu] (Yapılandır)
        [exec] (Uygulamalar) {xdg-open ~/.fluxbox/apps}
        [exec] () {xdg-open ~/.fluxbox/init}
        [exec] () {xdg-open ~/.fluxbox/keys}
        [submenu] (Menüler) 
           [exec] (Main) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Görünüş) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Ayarlar) {exo-open ~/.fluxbox/submenus/settings}
         [exec] (Gözden uzak) {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {xdg-open ~/.fluxbox/overlay}
        [exec] (Başlangıç) {xdg-open ~/.fluxbox/startup}
        [exec] (Biçemler) {thunar ~/.fluxbox/styles/}
        [config] (Pencere)         
    [end]
    [submenu] (Görüntü)
    [exec] (Change) {arandr}
    [exec](Yardım) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Klavye)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
