[begin] (إعدادات)
    [exec] (حول) {about-mx-fluxbox}
    [exec] (Backup) {grsync}
    [submenu] (ضبط)
        [exec] (التطبيقات) {xdg-open ~/.fluxbox/apps}
        [exec] (Init) {xdg-open ~/.fluxbox/init}
        [exec] (مفاتيح) {xdg-open ~/.fluxbox/keys}
        [exec] (قائمة) {xdg-open ~/.fluxbox/menu-mx}
        [exec] (Overlay) {xdg-open ~/.fluxbox/overlay}
        [exec] (بدء) {featherpad ~/.fluxbox/startup}
        [exec] (أنماط) {thunar ~/.fluxbox/styles/}
    [end]
    [submenu] (Display) 
    [exec] (Change) {arandr} 
    [exec](مساعدة) {featherpad ~/.fluxbox/components/HELP_Display} 
    [end] 
    [submenu] (لوحة)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [config] (Fluxbox)
    [exec] (Xfce) {xfce4-settings-manager}
[end]
