[begin] (Paràmetres)
    [exec] (Còpia de seguretat) {grsync}
    [submenu] (Configura)
        [exec] () {exo-open ~/.fluxbox/apps}
        [exec] () {exo-open ~/.fluxbox/init}
        [exec] () {exo-open ~/.fluxbox/keys}
        [submenu] () 
           [exec] (Principal) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Aspecte) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Paràmetres) {exo-open ~/.fluxbox/submenus/settings}
         [exec] () {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] () {exo-open ~/.fluxbox/overlay}
        [exec] (Engegada) {featherpad ~/.fluxbox/startup}
        [exec] (Estils) {thunar ~/.fluxbox/styles/}
        [config] (Finestra)         
    [end]
    [submenu] (Pantalla)
    [exec] () {arandr}
    [exec](Ajuda) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Teclat)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
[end]
