[begin] (Settings)
    [exec] (Backup) {grsync}
    [submenu] (Configure)
        [exec] (Apps) {exo-open ~/.fluxbox/apps}
        [exec] (Init) {exo-open ~/.fluxbox/init}
        [exec] (Keys) {exo-open ~/.fluxbox/keys}
        [submenu] (Menus) 
           [exec] (Main) {exo-open ~/.fluxbox/menu-mx}
           [exec] (Appearance) {exo-open ~/.fluxbox/submenus/appearance}
           [exec] (Settings) {exo-open ~/.fluxbox/submenus/settings}
         [exec] (Out of sight) {exo-open ~/.fluxbox/submenus/out-of-sight}
        [end]
        [exec] (Overlay) {exo-open ~/.fluxbox/overlay}
        [exec] (Startup) {featherpad ~/.fluxbox/startup}
        [exec] (Styles) {thunar ~/.fluxbox/styles/}
        [config] (Window)         
    [end]
    [submenu] (Display)
    [exec] (Change) {sudo arandr}
    [exec](Help) {xdg-open /usr/share/mxflux/help/HELP_Display}
    [end]
    [submenu] (Keyboard)
        [exec] (DE) {setxkbmap de}
        [exec] (ES) {setxkbmap es} 
        [exec] (FR) {setxkbmap fr}
        [exec] (GB) {setxkbmap gb}
        [exec] (GR) {setxkbmap gr}
        [exec] (JA) {setxkbmap ja}
        [exec] (IT) {setxkbmap it}
        [exec] (PL) {setxkbmap pl}
        [exec] (PT) {setxkbmap pt}
        [exec] (RU) {setxkbmap ru}
        [exec] (US) {setxkbmap us}
    [end]
    [submenu] (Touchscreen)
    [exec] (Special dock) {tint2 ~/.config/tint2/touchscreen/touch-dock-tint2rc}
    [exec] (Special panel) {tint2 ~/.config/tint2/touchscreen/touch-tint2rc}
[end]
